{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "./node_modules"
  ]
}